{
  "name": "michieki-api",
  "version": "1.0.0",
  "description": "michieki-api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node bin/start",
    "dev": "nodemon",
    "lint": "eslint --fix",
    "format": "prettier --write",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{md,json,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/ioredis": "^4.26.4",
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.10",
    "@types/nodemailer": "^6.4.4",
    "@types/rc": "^1.1.0",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "class-validator": "^0.13.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.2.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "@koa/router": "^10.0.0",
    "apollo-server": "^2.23.0",
    "apollo-server-koa": "^2.23.0",
    "class-transformer": "^0.4.0",
    "date-fns": "^2.21.3",
    "fetch-retry": "^4.1.1",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "googleapis": "^75.0.0",
    "graphql": "^15.5.0",
    "ioredis": "^4.27.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-multer": "^1.0.2",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "rc": "^1.2.8",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "tsyringe": "^4.5.0",
    "type-graphql": "^1.1.1",
    "winston": "^3.3.3"
  }
}
