{
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext", "esnext.asynciterable"],
    "module": "commonjs",
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "paths": {
      "@api/*": ["./*"]
    }
  }
}
